[custom]
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！



;规则集定义
ruleset=🎯 直连,https://raw.githubusercontent.com/chen7011/rules-mas/refs/heads/main/Direct.list
ruleset=🗺️ 代理,https://raw.githubusercontent.com/chen7011/rules-mas/refs/heads/main/ProxyLite.list
;广告过滤
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;兜底规则集
ruleset=🐟 漏网之鱼,[]FINAL


;策略组定义
custom_proxy_group=🚀 默认节点组`select`[]🔯 香港故转节点组`[]🔯 日本故转节点组`[]🔯 新加坡故转节点组`[]🇭🇰 香港节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🌐 其他地区节点组`[]🛩️ 高速节点组`[]🕊️ 便宜节点组`[]♻️ 自动选择节点组`[]🍃 香港负载均衡节点组`[]🐸 手动切换节点组`[]🔏 私有节点组`[]🏡 家宽节点组`[]DIRECT
custom_proxy_group=🗺️ 代理`select`[]🚀 默认节点组`[]🔯 香港故转节点组`[]🔯 日本故转节点组`[]🔯 新加坡故转节点组`[]🇭🇰 香港节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🇺🇲 美国节点组`[]🌐 其他地区节点组`[]🛩️ 高速节点组`[]🕊️ 便宜节点组`[]♻️ 自动选择节点组`[]🍃 香港负载均衡节点组`[]🐸 手动切换节点组`[]🔏 私有节点组`[]🏡 家宽节点组`[]DIRECT
custom_proxy_group=🎯 直连`select`[]DIRECT`[]🚀 默认节点组`[]🔏 私有节点组`[]🏡 家宽节点组`[]🐸 手动切换节点组
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 默认节点组`[]🇭🇰 香港节点组`[]🇯🇵 日本节点组`[]🇸🇬 新加坡节点组`[]🐸 手动切换节点组
;节点组定义
#科学代理
custom_proxy_group=🐸 手动切换节点组`select`.*
custom_proxy_group=🏡 家宽节点组`select`(家宽|家庭)
custom_proxy_group=🔏 私有节点组`select`(私有|个人|私人|自建)
custom_proxy_group=🛩️ 高速节点组`select`(?=.*(香港|hk|HK|日本|JP|jp|台湾|TW|tw|韩国|首尔|kr|KR|SG|新加坡|专线))(?!.*0\.[1-5]).*$
custom_proxy_group=🕊️ 便宜节点组`select`.*0\.[1-5].*
custom_proxy_group=🇭🇰 香港节点组`select`.*(香港|HK|Hong Kong|🇭🇰|HongKong).*
custom_proxy_group=🇯🇵 日本节点组`select`.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan).*
custom_proxy_group=🇸🇬 新加坡节点组`select`.*(新加坡|坡|狮城|SG|Singapore).*
custom_proxy_group=🇺🇲 美国节点组`select`.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*
custom_proxy_group=🌐 其他地区节点组`select`^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*$
custom_proxy_group=🔯 香港故转节点组`fallback`^.*(香港|HK|Hong Kong|🇭🇰|HongKong).*$`http://www.gstatic.com/generate_204`300,10,50
custom_proxy_group=🔯 日本故转节点组`fallback`^.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan).*$`http://www.gstatic.com/generate_204`300,10,50
custom_proxy_group=🔯 新加坡故转节点组`fallback`^.*(新加坡|坡|狮城|SG|Singapore).*$`http://www.gstatic.com/generate_204`300,10,50
custom_proxy_group=🍃 香港负载均衡节点组`load-balance`^.*(香港|HK|Hong Kong|🇭🇰|HongKong).*$`http://www.gstatic.com/generate_204`300,10,50
custom_proxy_group=♻️ 自动选择节点组`url-test`.*`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🎥 奈飞节点组`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;启用自定义规则集

